<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/logo_name"
        android:layout_height="110dp"
        android:id="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:scaleType="fitStart" />
    <TextView
        android:text="by Marius Muntean"
        android:textSize="14.5dp"
        android:layout_width="match_parent"
        android:layout_below="@id/logo"
        android:id="@+id/tv"
        android:gravity="start"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp" />
</RelativeLayout>