<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!-- Parse App ID -->
    <EditText
        android:id="@+id/TxtAppId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text ParseAppId" />
<!-- Parse .Net Key -->
    <EditText
        android:id="@+id/TxtNetKey"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtAppId"
        local:MvxBind="Text ParseNetKey" />
<!-- Update -->
    <Button
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/TxtNetKey"
        android:layout_below="@id/TxtNetKey"
        android:layout_marginLeft="20dp"
        local:MvxBind="Click UpdateParseKeysCommandCommand" />
<!-- Cancel -->
    <Button
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtNetKey"
        android:layout_alignRight="@id/TxtNetKey"
        android:layout_marginRight="20dp" />
</RelativeLayout>