<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp">
<!-- Parse App ID -->
    <EditText
        android:id="@+id/TxtAppId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text ParseAppId"
        android:layout_centerHorizontal="true" />
<!-- Parse .Net Key -->
    <EditText
        android:id="@+id/TxtNetKey"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtAppId"
        local:MvxBind="Text ParseNetKey"
        android:layout_alignLeft="@id/TxtAppId" />
<!-- Update -->
    <Button
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/TxtNetKey"
        android:layout_below="@id/TxtNetKey"
        android:layout_marginLeft="20dp"
        local:MvxBind="Click UpdateParseKeysCommand" />
<!-- Cancel -->
    <Button
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtNetKey"
        android:layout_alignRight="@id/TxtNetKey"
        android:layout_marginRight="20dp"
        local:MvxBind="Click CancelCommand"/>
</RelativeLayout>