<Properties StartupItem="DepthViewer\DepthViewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.32044edf2938b0bb" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="96" column="16" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="114" column="26" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="129" column="19" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="137" column="29" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="150" column="26" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="168" column="35" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="173" column="15" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="185" column="65" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\CustomControls\Map3D.cs" line="194" column="32" />
      <Breakpoint file="D:\Documents\Visual Studio 2015\Projects\DepthViewer\DepthViewer\Views\FirstView.cs" line="48" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DepthViewer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>