<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/editText"
        android:text="Mappings"
        android:gravity="center_horizontal" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <BindableSwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Refreshing IsRefreshing; Refresh RefreshMappingsCommand">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- List of local mappings -->
                <Mvx.MvxListView
                    android:id="@+id/lstViewLocalMappings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="10dp"
                    local:MvxItemTemplate="@layout/mappingtemplate"
                    local:MvxBind="ItemsSource Mappings; ItemClick MappingTappedCommand; ItemLongClick MappingLongClickCommand" />
            <!-- Placeholder for when the list is empty -->
                <TextView
                    android:id="@+id/txtViewNoLocalMappings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No mappings. Tap the + button." />
            </LinearLayout>
        </BindableSwipeRefreshLayout>
    <!-- Floating Action Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BtnDownloadMapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@drawable/plus" />
    </FrameLayout>
</LinearLayout>