<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/editText"
        android:text="Mappings"
        android:gravity="center_horizontal" />
    <BindableSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Refreshing IsRefreshing; Refresh RefreshMappingsCommand">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/mappingtemplate"
            local:MvxBind="ItemsSource Mappings; ItemClick MappingTappedCommand" />
    </BindableSwipeRefreshLayout>
</LinearLayout>