<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--  List of mappings -->
    <BindableSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Refreshing IsRefreshing; Refresh ReloadLocalMappingsCommand">
        <Mvx.MvxListView
            android:id="@+id/lstViewRemoteMappings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/mappingtemplate"
            local:MvxBind="ItemsSource Mappings" />
    </BindableSwipeRefreshLayout>
</FrameLayout>