<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/MappingTemplateSelector"
    android:padding="20dp"
    android:id="@+id/relativeLayout1">
<!-- Image on the left -->
    <BindableImageView
        android:id="@+id/imgMappingTeaser"
        local:MvxBind="Path TeaserPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250px" />
<!-- Text on the right -->
    <TextView
        android:id="@+id/TxtMeasurementCount"
        local:MvxBind="Text Measurements.Count, Converter=ValToHumanReadableString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="32 Measurements" />
    <TextView
        android:id="@+id/TxtMappingCreatedAt"
        local:MvxBind="Text CreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TxtMeasurementCount"
        android:text="21/02/2016 19:32" />
</RelativeLayout>